REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#Firebase Config
REACT_APP_FIREBASE_KEY=AIzaSyCN9u-DNW7c3Q1q3mJeYLEjCV-I6GmKZ9k
REACT_APP_FIREBASE_DOMAIN=react-photo-app-30aa9.firebaseapp.com
